version: "3.8"
services:
  l4d2:
    image: morzlee/l4d2
    ports:
    - "27015:27015"
    - "27015:27015/udp"
    environment:
      - HOSTNAME=leo
      - REGION=255
      - plugin=null
      - steamid=STEAM_1:1:121430603
      - steamgroup=123456
      - password=123456
      - cloud=false
